# Avae.Printables

./: .nuspec  Avae.Printables.csproj  Avae.Printables.sln  Extensions.cs  FileExtensionContentTypeProvider.cs  NativeMethods.txt  PrintingBase.cs  README.md  printing.js
Abstractions/: IPrintingService.cs
Android/: PrintAdapter.cs  PrintingService.cs
Browser/: PrintingService.cs
Helpers/: ImageHelper.cs  TxtHelper.cs  VisualHelper.cs
Linux/: ImageOperation.cs  PdfOperation.cs  PrintOperationBase.cs  PrintingService.cs  SvgOperation.cs  TxtOperation.cs  VisualOperation.cs
Windows/: HtmlHelper.cs  HtmlPrinter.cs  ImagePrinter.cs  PdfPrinter.cs  PrinterBase.cs  PrintingService.cs  SpoolHelper.cs  SvgPrinter.cs  TxtPrinter.cs  VisualPrinter.cs
iOS/: PrintingService.cs
macOS/: PrintingService.cs
