<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-browser;net8.0-gtk;net8.0-android;net8.0-ios;net8.0-macos;net8.0-windows10.0.19041.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Avae.Printables</PackageId>
    <Version>3.0.4</Version>
    <Authors>cedricb</Authors>
    <Product>Avae.Printables</Product>
    <Description>Printing for avalonia</Description>
    <PackageTags>avalonia;printing;crossplatform</PackageTags>
    <RepositoryUrl>https://github.com/cedric56/Avae.Printables</RepositoryUrl>
    <PackageProjectUrl>https://github.com/cedric56/Avae.Printables</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>Licence.md</PackageLicenseFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Skia" Version="11.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="Licence.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <PackageReference Include="Avalonia.Android" Version="11.1.3" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'browser'">
    <PackageReference Include="Avalonia.Browser" Version="11.1.3" />
    <Content Include="build\Avae.Printables.targets" Pack="true" PackagePath="build\Avae.Printables.targets" />
    <Content Include="printing.js" Pack="true" PackagePath="content\js\">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'browser'">
    <PackageReference Include="PDFtoImage" Version="5.1.1" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'gtk'">    
    <PackageReference Include="GtkSharp" Version="3.24.24.95" />
    <PackageReference Include="WebkitGtkSharp" Version="3.24.24.95" />
    <PackageReference Include="Avalonia.X11" Version="11.1.3" />
    <PackageReference Include="Weasyprint.Wrapped" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
    <PackageReference Include="Avalonia.iOS" Version="11.1.3" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'macos'">
    <!--<PackageReference Include="Avalonia.Desktop" Version="11.1.3" />-->
  </ItemGroup>
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <PackageReference Include="SkiaSharp.Views.WinUI" Version="3.119.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250916003" />    
    <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>
